[gd_scene load_steps=6 format=3 uid="uid://c4s5kv0phf7uu"]

[ext_resource type="Script" path="res://Scripts/NPC/NPC.gd" id="1_essw8"]
[ext_resource type="Texture2D" uid="uid://chmnfoaqektf2" path="res://allart/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1/priest2_v1_1.png" id="2_ygw2w"]
[ext_resource type="PackedScene" uid="uid://c6jy06lwdtef1" path="res://Scenes/Dialogue/Dialogue_Manager.tscn" id="3_nh6jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5dg5"]
radius = 15.0037

[sub_resource type="SpriteFrames" id="SpriteFrames_a2t53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygw2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D" groups=["NPC"]]
scale = Vector2(3, 3)
script = ExtResource("1_essw8")
npc_id = "npc_1"
npc_name = "Axel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5dg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4375, 1.33333)
sprite_frames = SubResource("SpriteFrames_a2t53")

[node name="Identifier" type="Label" parent="."]
offset_left = -4.0
offset_top = -47.0
offset_right = 4.0
offset_bottom = -12.0
pivot_offset = Vector2(10, 13)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "!"

[node name="Dialogue_Manager" parent="." instance=ExtResource("3_nh6jr")]
