[gd_scene load_steps=4 format=3 uid="uid://dejeyibf4qjqd"]

[ext_resource type="Texture2D" uid="uid://debi5ha00t4b" path="res://allart/portal.png" id="1_j3hce"]
[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_tbkt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjygx"]
radius = 9.98889

[node name="portal" type="Area2D"]
script = ExtResource("1_tbkt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3hce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjygx")

[node name="Destination_Point" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
