[gd_scene load_steps=6 format=3 uid="uid://b88bdcshrb5ng"]

[ext_resource type="Script" path="res://Scripts/Chest.gd" id="1_squar"]
[ext_resource type="Texture2D" uid="uid://dslpdra6xlc0s" path="res://allart/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_4.png" id="2_yqud8"]
[ext_resource type="Texture2D" uid="uid://jlu2wi6a7y13" path="res://allart/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_3.png" id="3_2g634"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8f4y"]
size = Vector2(92, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3834"]
size = Vector2(152.974, 129)

[node name="chest" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_squar")
chest_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(879, -1107)
shape = SubResource("RectangleShape2D_n8f4y")
metadata/_edit_lock_ = true

[node name="closed" type="Sprite2D" parent="."]
position = Vector2(878, -1112)
scale = Vector2(7, 7)
texture = ExtResource("2_yqud8")
metadata/_edit_lock_ = true

[node name="open" type="Sprite2D" parent="."]
visible = false
position = Vector2(870, -1120)
scale = Vector2(7, 7)
texture = ExtResource("3_2g634")

[node name="chest zone" type="Area2D" parent="."]
scale = Vector2(1.00017, 1)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest zone"]
position = Vector2(879.85, -1106)
shape = SubResource("RectangleShape2D_t3834")

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.396037, 0.696313, 0.532248, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Press \"O\" to open"

[connection signal="body_entered" from="chest zone" to="." method="_on_chest_zone_body_entered"]
[connection signal="body_exited" from="chest zone" to="." method="_on_chest_zone_body_exited"]
