[gd_scene load_steps=5 format=3 uid="uid://dc8f51h5hsrow"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_l5w48"]
[ext_resource type="Texture2D" uid="uid://djdn8d1m0w74" path="res://allart/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_3.png" id="2_8hqgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a26ch"]
size = Vector2(22, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jemqg"]
size = Vector2(39.5, 29)

[node name="key" type="StaticBody2D"]
collision_layer = 64
script = ExtResource("1_l5w48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(168, -1090.5)
shape = SubResource("RectangleShape2D_a26ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, -1091)
scale = Vector2(2, 2)
texture = ExtResource("2_8hqgf")

[node name="keyArea" type="Area2D" parent="."]
position = Vector2(167, -1091)
collision_layer = 64
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="keyArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jemqg")

[connection signal="body_entered" from="keyArea" to="." method="_on_area_2d_body_entered"]
