[gd_scene load_steps=4 format=3 uid="uid://dd6c34ie1asbu"]

[ext_resource type="Script" path="res://Scripts/Inventory/Quest_Item.gd" id="1_nn6k7"]
[ext_resource type="Texture2D" uid="uid://bxnok776uflnp" path="res://Assets/Icons/icon30.png" id="2_1vq4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5btjw"]
radius = 12.0

[node name="QuestItem" type="Area2D" groups=["QuestItem"]]
script = ExtResource("1_nn6k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5btjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_1vq4n")
