[gd_scene load_steps=30 format=3 uid="uid://tp42ctnbye3c"]

[ext_resource type="Script" path="res://Scripts/Boss/boss.gd" id="1_ouu1t"]
[ext_resource type="Texture2D" uid="uid://csvhxisu8u3qp" path="res://allart/Knightattacks/forwardattack.png" id="1_wfhir"]
[ext_resource type="Texture2D" uid="uid://dr5du1mno3ihv" path="res://allart/Knightwalkcycle/forward.png" id="2_r4abk"]
[ext_resource type="Texture2D" uid="uid://chtwsjyfql011" path="res://allart/Knightattacks/rightattack.png" id="3_s2mvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be2xa"]
atlas = ExtResource("1_wfhir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj2h"]
atlas = ExtResource("1_wfhir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ds0"]
atlas = ExtResource("1_wfhir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcnw"]
atlas = ExtResource("1_wfhir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un72i"]
atlas = ExtResource("1_wfhir")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynyo"]
atlas = ExtResource("1_wfhir")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2dhp"]
atlas = ExtResource("1_wfhir")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yyh"]
atlas = ExtResource("3_s2mvg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mlsh"]
atlas = ExtResource("3_s2mvg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0gf"]
atlas = ExtResource("3_s2mvg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vcs"]
atlas = ExtResource("3_s2mvg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ais44"]
atlas = ExtResource("3_s2mvg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5hy"]
atlas = ExtResource("3_s2mvg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7s3c"]
atlas = ExtResource("3_s2mvg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khad5"]
atlas = ExtResource("3_s2mvg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f7a"]
atlas = ExtResource("2_r4abk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpie"]
atlas = ExtResource("2_r4abk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbou"]
atlas = ExtResource("2_r4abk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntu1"]
atlas = ExtResource("2_r4abk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7426"]
atlas = ExtResource("2_r4abk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr20"]
atlas = ExtResource("2_r4abk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlupy"]
atlas = ExtResource("2_r4abk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kuft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2dhp")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mlsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ais44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7s3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khad5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2f7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlupy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mekdr"]
radius = 124.004

[sub_resource type="CircleShape2D" id="CircleShape2D_6ex6k"]
radius = 13.4536

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_ouu1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3kuft")
animation = &"idle"

[node name="Detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
shape = SubResource("CircleShape2D_mekdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6ex6k")

[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
