[gd_scene load_steps=18 format=3 uid="uid://bkwpajbtatup7"]

[ext_resource type="PackedScene" uid="uid://bqpcj3r4s3qts" path="res://Scenes/Mobscenes/basemobstructer.tscn" id="1_guhgn"]
[ext_resource type="Texture2D" uid="uid://bgtpcpm7utebo" path="res://allart/MOBSS/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="2_d3i66"]
[ext_resource type="Texture2D" uid="uid://bd7bx4mntskcy" path="res://allart/MOBSS/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="3_dy44m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hohpm"]
atlas = ExtResource("2_d3i66")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m0s"]
atlas = ExtResource("2_d3i66")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gca6"]
atlas = ExtResource("2_d3i66")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjg6"]
atlas = ExtResource("2_d3i66")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l0j"]
atlas = ExtResource("3_dy44m")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh87b"]
atlas = ExtResource("3_dy44m")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbaq"]
atlas = ExtResource("3_dy44m")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1tw"]
atlas = ExtResource("3_dy44m")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp5d"]
atlas = ExtResource("3_dy44m")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72xl"]
atlas = ExtResource("3_dy44m")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny70"]
atlas = ExtResource("3_dy44m")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrpr"]
atlas = ExtResource("3_dy44m")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_rugiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjg6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrpr")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7olym"]
height = 34.0

[node name="Mushroom" instance=ExtResource("1_guhgn")]

[node name="Animation" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rugiy")
animation = &"Idle"

[node name="mainbody" parent="." index="2"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_7olym")
