[gd_scene load_steps=35 format=3 uid="uid://b5hmloicae55i"]

[ext_resource type="Script" path="res://Scenes/Character_Select/character_selection.gd" id="1_w76rd"]
[ext_resource type="Texture2D" uid="uid://blv4i26r0svx5" path="res://allart/Knightwalkcycle/rightwalk.png" id="2_o87p5"]
[ext_resource type="Texture2D" uid="uid://chtwsjyfql011" path="res://allart/Knightattacks/rightattack.png" id="3_h8jus"]
[ext_resource type="Texture2D" uid="uid://cf3hj8pc371fr" path="res://allart/MageArt/jump.png" id="3_mq7en"]
[ext_resource type="Texture2D" uid="uid://bguf87n17mm7" path="res://allart/MageArt/walk.png" id="3_n1j2n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fwsk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cu8j"]
atlas = ExtResource("3_n1j2n")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4xa"]
atlas = ExtResource("3_n1j2n")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt4u"]
atlas = ExtResource("3_n1j2n")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewpo"]
atlas = ExtResource("3_n1j2n")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im00f"]
atlas = ExtResource("3_n1j2n")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lnq"]
atlas = ExtResource("3_n1j2n")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv42"]
atlas = ExtResource("3_n1j2n")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xql21"]
atlas = ExtResource("3_n1j2n")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsrw"]
atlas = ExtResource("3_mq7en")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft12q"]
atlas = ExtResource("3_mq7en")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0o6"]
atlas = ExtResource("3_mq7en")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinri"]
atlas = ExtResource("3_mq7en")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jo8d"]
atlas = ExtResource("3_mq7en")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgbu"]
atlas = ExtResource("3_mq7en")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_cna4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xql21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jo8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgbu")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb430"]
atlas = ExtResource("2_o87p5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pmc"]
atlas = ExtResource("2_o87p5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhv7"]
atlas = ExtResource("2_o87p5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ugl"]
atlas = ExtResource("2_o87p5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahfi"]
atlas = ExtResource("3_h8jus")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0so"]
atlas = ExtResource("3_h8jus")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_366o0"]
atlas = ExtResource("3_h8jus")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xue8w"]
atlas = ExtResource("3_h8jus")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffawc"]
atlas = ExtResource("3_h8jus")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8wl"]
atlas = ExtResource("3_h8jus")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24782"]
atlas = ExtResource("3_h8jus")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4due"]
atlas = ExtResource("3_h8jus")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cj13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ugl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xue8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4due")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[node name="Character_Selection" type="Node2D"]
script = ExtResource("1_w76rd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1703.0
offset_bottom = 1895.0
texture = SubResource("PlaceholderTexture2D_fwsk4")

[node name="MageSprite" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(456, 218)
scale = Vector2(5.25, 6.25)
sprite_frames = SubResource("SpriteFrames_cna4w")
animation = &"selected"

[node name="KnightSprite" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(138, 157)
scale = Vector2(8.94, 9)
sprite_frames = SubResource("SpriteFrames_7cj13")
animation = &"selected"

[node name="Knight" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 296.0
offset_bottom = 434.0
mouse_default_cursor_shape = 2

[node name="KnightText" type="TextEdit" parent="TextureRect/Knight"]
layout_mode = 0
offset_left = 22.0
offset_top = 302.0
offset_right = 274.0
offset_bottom = 412.0
mouse_filter = 2
theme_override_font_sizes/font_size = 70
text = "Knight"

[node name="Mage" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 286.0
offset_top = 8.0
offset_right = 586.0
offset_bottom = 442.0
mouse_default_cursor_shape = 2

[node name="MageText" type="TextEdit" parent="TextureRect/Mage"]
layout_mode = 0
offset_left = 68.0
offset_top = 304.0
offset_right = 278.0
offset_bottom = 614.0
mouse_filter = 2
theme_override_font_sizes/font_size = 70
text = "Mage
(needs art)"
wrap_mode = 1

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 224.0
offset_top = 1328.0
offset_right = 1460.0
offset_bottom = 1696.0
theme_override_font_sizes/font_size = 100
text = "Play"

[connection signal="pressed" from="TextureRect/Knight" to="." method="_on_knight_pressed"]
[connection signal="pressed" from="TextureRect/Mage" to="." method="_on_mage_pressed"]
[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
